# mainapp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ashago/mainapp/: MainappApplication.java
src/main/java/com/ashago/mainapp/config/: AvatarStoreConfig.java  ElasticConfig.java  WebConfigurer.java
src/main/java/com/ashago/mainapp/configuration/: ElasticConfig.java  RestClientConfig.java
src/main/java/com/ashago/mainapp/configurer/: WebConfigurer.java
src/main/java/com/ashago/mainapp/controller/: BlogController.java  CommentController.java  EsController.java  LikeController.java  MetricsController.java  RecommendController.java  SearchController.java  ServiceController.java  UserController.java  VcodeController.java
src/main/java/com/ashago/mainapp/domain/: Blog.java  Comment.java  EsBlog.java  EsService.java  Gender.java  Like.java  LikeTargetType.java  Recommend.java  RecommendMobile.java  Service.java  ServiceProvider.java  ServiceProviderType.java  ServiceSubmitRecord.java  Session.java  User.java  UserLike.java  UserProfile.java  Vcode.java  VcodeScene.java  VcodeType.java
src/main/java/com/ashago/mainapp/esrepository/: EsBlogRepository.java  EsRepository.java  EsServiceRepository.java
src/main/java/com/ashago/mainapp/exception/: GlobalExceptionHandler.java  SessionNotValidException.java
src/main/java/com/ashago/mainapp/interceptor/: RequestInterceptor.java
src/main/java/com/ashago/mainapp/repository/: BlogRepository.java  CommentRepository.java  LikeRepository.java  RecommendMobileRepository.java  RecommendRepository.java  ServiceProviderRepository.java  ServiceRepository.java  ServiceSubmitRecordRepository.java  SessionRepository.java  UserLikeRepository.java  UserProfileRepository.java  UserRepository.java  VcodeRepository.java
src/main/java/com/ashago/mainapp/req/: AppendServiceReq.java  ChangePasswordReq.java  LikeReq.java  LoginReq.java  LoginWithFacebookReq.java  LoginWithWechatReq.java  PostCommentReq.java  RecommendAppendReq.java  RegisterReq.java  ResetPasswordReq.java  SendEmailVcodeReq.java  SubmitServiceReq.java  UpdateUserProfileReq.java  UploadAvatarReq.java
src/main/java/com/ashago/mainapp/resp/: BlogResp.java  CommentResp.java  CommonResp.java  LikeResp.java  RespField.java  SingleBlogResp.java
src/main/java/com/ashago/mainapp/service/: AvatarService.java  BlogService.java  CommentService.java  EsService.java  LikeService.java  MailService.java  MetricsService.java  RecommendService.java  SearchService.java  ServiceService.java  UserService.java  VcodeService.java
src/main/java/com/ashago/mainapp/util/: CommonUtil.java  RequestThreadLocal.java  ServiceFilter.java  ServiceSorter.java  SnowFlake.java
src/main/resources/: application.properties
src/test/java/com/ashago/mainapp/: MainappApplicationTests.java
