#spring.datasource.url=jdbc:mysql://rm-8vb797j3766o1uw27.mysql.zhangbei.rds.aliyuncs.com:3306/ashago
spring.datasource.url=jdbc:mysql://localhost:3306/ashago

#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.datasource.username=huazheng
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

wx.appid=123456
ashago.host=http://ashago-api-dev.cc2dbe1fd91f042528f96dc27c2dba5fe.cn-zhangjiakou.alicontainer.com
ashago.user.emailverify.required=false

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
# 你的邮箱地址
spring.mail.username=info@ashago.com
# 你的授权码（126 和 163 以及 qq 邮箱 都需要授权码登录，没有授权码的直接登录网页版邮箱设置里设置）
spring.mail.password=2wsx#EDC
spring.mail.default-encoding=UTF-8


spring.data.elasticsearch.cluster-nodes = https://es.cc2dbe1fd91f042528f96dc27c2dba5fe.cn-zhangjiakou.alicontainer.com:80
spring.elasticsearch.jest.uris=https://es.cc2dbe1fd91f042528f96dc27c2dba5fe.cn-zhangjiakou.alicontainer.com:80
spring.elasticsearch.jest.username=elastic
spring.elasticsearch.jest.password=jVgOgT98EGYk906174a3wd6x
spring.data.elasticsearch.cluster-name=quickstart
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.dispatch-options-request=true

avatarstore.endpoint=
avatarstore.accesskeyid=
avatarstore.accesskeysecret=
avatarstore.bucketname=