spring.datasource.url=jdbc:mysql://rm-8vb797j3766o1uw27.mysql.zhangbei.rds.aliyuncs.com:3306/ashago
#spring.datasource.url=jdbc:mysql://localhost:3306/ashago

spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.datasource.username=huazheng
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

wx.appid=123456


spring.mail.host=smtp.126.com
spring.mail.port=25
# 你的邮箱地址
spring.mail.username=niumoo@126.com
# 你的授权码（126 和 163 以及 qq 邮箱 都需要授权码登录，没有授权码的直接登录网页版邮箱设置里设置）
spring.mail.password=password
spring.mail.default-encoding=UTF-8


avatarstore.endpoint=
avatarstore.accesskeyid=
avatarstore.accesskeysecret=
avatarstore.bucketname=